<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>HackerRank</title>
        <meta name = "viewport"
        content = "width = device-width,
        initial-width=1">
        <link rel = "stylesheet"
        href ="css/bootstrap.min.css">
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col"><h4><b><br>&nbsp;&nbsp;&nbsp;&nbsp;HackerRank</h4></b>
                    <div style="display:flex;justify-content:flex-end; margin:40px;">
                        <a href="three.html">Login </a>&nbsp;&nbsp;
                         <a href="two.html">Sign Up</a>&nbsp;</div>  
        <div class="col">
        <p class = "text-black-50"><p class ="display-6">&nbsp;&nbsp;Matching developers<br>
            &nbsp;&nbsp;with great companies.</p><br><br></p></div>
            <table>
                <td><p><b><h4>&nbsp;&nbsp;&nbsp;For Companies</h4></b>&nbsp;&nbsp;&nbsp;&nbsp;We are the market-leading technical<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;interview platform to identify and hire<br>&nbsp;&nbsp;&nbsp;
                developers wherever they are.</p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button"
             class="btn btn-success btn-lg"
             value="   Start Hiring   "></td>
                <td><p><b><h4>&nbsp;&nbsp;&nbsp;&nbsp;For Job Seekers</h4></b>&nbsp;&nbsp;&nbsp;&nbsp;
                    Join over 18 million developers,<br>&nbsp;&nbsp;&nbsp;&nbsp;
                    practice coding skills,prepare for<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interviews and get hired.</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button"
                    class="btn btn-outline-success btn-lg"
                    value="Sign Up & Code">
                </td></table> <div style="display:flex;justify-content:flex-end;">
                    <div>
                        <img src = "hack.jpg" height="400px" width="400px">
                    </div></div><br><br><br></div></div>
                <p class = "text-black-50">&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2022 HackerRank | Careers<br>&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</p>
            </div></div></div>
                <script src = "js/bootstrap.min.js"></script></div>
    </body>
</html>

